export default {
  name: 'Nombre',
  conjunctions: {
    and: 'y',
    of: 'de',
    to: 'al',
  },
  graphs: {
    loading: 'Cargando...',
    months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    weekdays: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    shortMonths: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    exportButtonTitle: 'Exportar',
    printButtonTitle: 'Importar',
    rangeSelectorFrom: 'Desde',
    rangeSelectorTo: 'Hasta',
    rangeSelectorZoom: 'Período',
    downloadPNG: 'Descargar imagen PNG',
    downloadJPEG: 'Descargar imagen JPEG',
    downloadPDF: 'Descargar imagen PDF',
    downloadSVG: 'Descargar imagen SVG',
    printChart: 'Imprimir',
    resetZoom: 'Reiniciar zoom',
    resetZoomTitle: 'Reiniciar zoom',
    decimalPoint: '.',
    thousandsSep: ',',
    female: 'Mujeres',
    male: 'Hombres',
    age: 'Edad Promedio',
    peopleTitle: 'n˚ de personas',
    unitsTitle: 'n˚ de unidades',
  },
  groupDateSelector: {
    week: 'SEMANA',
    day: 'DÍA',
    hour: 'HORA',
  },
  messages: {
    campaignDetails: {
      filters: {
        afterDate: 'Después de',
        beforeDate: 'Antes de',
        gender: 'Género',
        locations: 'Locales',
        brands: 'Cadenas',
        channels: 'Canales',
        communes: 'Comunas',
        regions: 'Regiones',
      },
      stats: {
        contacts: 'Contactos',
        people: 'Personas',
        extracted: 'Un. extraídas',
        effectiveness: 'Efectividad',
        happiness: 'Felicidad',
        age: 'años~~',
        rotation: 'Rotación Total',
      },
    },
    errors: {
    },
  },
};
